{
  "_note": "Update command and args paths to match your local install before use.",
  "mcpServers": {
    "maestro": {
      "command": "/home/user/Development/maestro-mcp/.venv/bin/python",
      "args": [
        "/home/user/Development/maestro-mcp/server.py",
        "--transport",
        "stdio"
      ]
    }
  }
}
